<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsViewController" customModule="iNewsX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-xr-iL5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="24" minimumInteritemSpacing="24" id="JYp-qZ-pzA">
                                    <size key="itemSize" width="396" height="515"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="NewsCollectionViewCell" id="v5h-H4-x2p" customClass="NewsCollectionViewCell" customModule="iNewsX" customModuleProvider="target">
                                        <rect key="frame" x="9" y="16" width="396" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XT5-au-Gp8">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-Gk-Zaj">
                                                    <rect key="frame" x="16" y="32" width="364" height="20"/>
                                                    <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-Wr-Zwm">
                                                    <rect key="frame" x="16" y="284" width="364" height="11"/>
                                                    <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-tD-xn3">
                                                    <rect key="frame" x="16" y="68" width="364" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="gV8-uD-qwR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-mU-eyA">
                                                    <rect key="frame" x="16" y="311" width="364" height="188"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhD-Gk-Zaj" firstAttribute="top" secondItem="XT5-au-Gp8" secondAttribute="top" constant="32" id="4ay-Tl-fEY"/>
                                                <constraint firstAttribute="trailing" secondItem="UzJ-tD-xn3" secondAttribute="trailing" constant="16" id="8Cg-Au-kGv"/>
                                                <constraint firstAttribute="bottom" secondItem="dhG-mU-eyA" secondAttribute="bottom" constant="16" id="B5b-gj-8RK"/>
                                                <constraint firstItem="dhG-mU-eyA" firstAttribute="top" secondItem="Jup-Wr-Zwm" secondAttribute="bottom" constant="16" id="Bj2-rP-kFP"/>
                                                <constraint firstItem="bhD-Gk-Zaj" firstAttribute="leading" secondItem="XT5-au-Gp8" secondAttribute="leading" constant="16" id="Dvk-Oq-Hsb"/>
                                                <constraint firstAttribute="trailing" secondItem="bhD-Gk-Zaj" secondAttribute="trailing" constant="16" id="Jcl-Tc-eAL"/>
                                                <constraint firstItem="UzJ-tD-xn3" firstAttribute="top" secondItem="bhD-Gk-Zaj" secondAttribute="bottom" constant="16" id="VAb-hn-xDE"/>
                                                <constraint firstItem="UzJ-tD-xn3" firstAttribute="leading" secondItem="XT5-au-Gp8" secondAttribute="leading" constant="16" id="VG8-U8-n72"/>
                                                <constraint firstItem="dhG-mU-eyA" firstAttribute="leading" secondItem="XT5-au-Gp8" secondAttribute="leading" constant="16" id="gVh-Su-bQA"/>
                                                <constraint firstAttribute="trailing" secondItem="Jup-Wr-Zwm" secondAttribute="trailing" constant="16" id="lL6-Jk-moz"/>
                                                <constraint firstItem="Jup-Wr-Zwm" firstAttribute="leading" secondItem="XT5-au-Gp8" secondAttribute="leading" constant="16" id="nfj-xG-NNt"/>
                                                <constraint firstAttribute="trailing" secondItem="dhG-mU-eyA" secondAttribute="trailing" constant="16" id="oR1-C9-HKY"/>
                                                <constraint firstItem="Jup-Wr-Zwm" firstAttribute="top" secondItem="UzJ-tD-xn3" secondAttribute="bottom" constant="16" id="xUf-Ow-HUn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="515"/>
                                        <connections>
                                            <outlet property="imageView" destination="UzJ-tD-xn3" id="g4Z-WS-fi3"/>
                                            <outlet property="newsdesc" destination="dhG-mU-eyA" id="MxL-14-24S"/>
                                            <outlet property="publishedDate" destination="Jup-Wr-Zwm" id="Ftc-O3-ceB"/>
                                            <outlet property="title" destination="bhD-Gk-Zaj" id="jGZ-q6-jvd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EM6-RS-ByF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F6p-6W-6be"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVC-xr-iL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8lp-pS-8ZG"/>
                            <constraint firstItem="EVC-xr-iL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NGP-b1-Kn5"/>
                            <constraint firstItem="EVC-xr-iL5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cQd-tf-Kt1"/>
                            <constraint firstItem="EVC-xr-iL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g2q-A8-7ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsCollectionView" destination="EVC-xr-iL5" id="a2E-NQ-aPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
